.productPage {
  width: 100%;
  padding: 1.25rem;
  margin: 2rem auto;
  min-height: 100vh;

  h1 {
    font-size: 1.5rem;
  }

  .container {
    display: grid;
    gap: 2rem;
    padding: 4rem 0;
    color: #000508;

    .product {
      flex-basis: 50%;
      text-align: center;
      background-color: white;
      padding: 2rem 0;
      border-radius: 20px;

      img {
        width: 90%;
        border-radius: 20px;
        cursor: pointer;

        
      &:hover {
        transform: scale(1.01);
      }

      }

      h3 {
        font-weight: 700;
        font-size: 1.5rem;
        padding: 1rem 0;
        line-height: 20px;
        margin: 0;
        color: #000508;
      }

     p {
      padding: 1rem 0;
      font-size: 1.25rem;
      color: #000508;
     }

      button {
        background-color: #000508;
        color: whitesmoke;
        width: 13rem;
        padding: 0.75rem;
        font-size: 1.1em;
        border-radius: 25px;
        border-color: #D5D9D9;
        border-style: solid;
        border-width: 1px;
        transition: all 0.3s ease-in-out;

        &:hover:not([disabled]) {
          transform: scale(1.05);
          cursor: pointer;
        }

        &:disabled {
          background-color: gray;
          cursor: no-drop;
        }

        &:disabled::before {
          content: "âœ” ";
        }
      }
    }


    @media (max-width: 600px) {
      .product {
        flex-basis: 100%;
      }
    }

    @media screen and (min-width: 1000px) {
      .product {
        flex-basis: 33.33%;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    .productPage {
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
    }

    h1 {
      max-width: 80%;
      margin: 0 auto;
      font-size: 1.75rem;
    }
  }
}

.error {
  color: red;
  text-align: center;
}